電訊科技中心(安康營區) 115年 1月 05日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
炸雞腿	棒腿	260	99	64.65	斤	6400.35
	酥炸粉	5	93	5	包
	合 計					6400.35
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
日式蒸蛋	雞蛋	1	46.8	20	斤	936
	生香菇	5	150	5	斤	750
	冷凍玉米粒	6	84	6	包	504
	柴魚片		327	1	包	327
	火鍋魚板	3	120	3	斤	360
	合 計					2877
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
青椒炒豆干	青椒絲	25	27.36	25	斤	684
	4*4豆干	15	45	15	斤	675
	雪白菇	8	150	8	斤	1200
						0
						0
	合 計					2559
雜貨	食材	數量	單價	訂貨數量		金額	備考
	辣椒	2	150	2	斤	300
	薑	半	94.5	0.5	斤	47.25
	蒜仁	8	96.9	8	斤	775.2
	青蔥	4	36	4	斤	144
	蛋	1	46.8	20	斤	936
	杏鮑菇	4	105	4	斤	420
	素魚排	1	120	5	斤	600
	水信花枝排	1	650	1	件	650
	烏龍麵	8	21	8	斤	168
	小籠包	1	4.5	50	個	225
	鋁箔包飲料	1	264	1	箱	264
	合 計					4529.45
湯品	食材	數量	單價	訂貨數量		金額	備考
味噌豆腐湯	味噌	1	187	1	盒	187
	4.3豆腐	4	180	4	板	720
						907
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	柳丁		36.48	50.33	斤	1836.0383999999997
	高麗菜		7.14	75	斤	535.5
	合 計					2371.5383999999995
週三麵食	食材	數量	單價	訂貨數量		金額
	起司豬排		1250	1	件	1250
	無骨香雞排		1236	1	件	1236
	匈牙利紅椒粉		510	1	包	510
	合 計					2996
	總 計					22640.3384	後面補炸魚排
廚餘量	目視剩餘菜色			今日用餐人數			備註
	棒腿骨頭、青椒			人事系統			食材量預估
 260人
				計數器	270