電訊科技中心(安康營區) 115年 1月 06日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
糖醋里肌	里肌肉塊3*3	50	183	50	斤	9150
	鳳梨罐頭(大)	3	276	3	罐	828
	去皮洋蔥	6	30.6	6	斤	183.60000000000002
						0
	合 計					10161.6
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
麻辣臭豆腐	臭豆腐	270	118	14	包	1652	20入/包
	鴨血	40	11	40	個	440
	合 計					2092
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
芽菜肉絲	豆芽菜	45	11.7	45	斤	526.5
	豬肉絲	15	141	15	斤	2115
	紅蘿蔔絲	3	14.82	3	斤	44.46
						0
	合 計					2685.96
雜貨	食材	數量	單價	訂貨數量		金額	備考
	五穀米	20	60	20	斤	1200
	芥花油	2	530	8	桶	4240
						0
	九層塔	0.2	40.8	0.3	斤	12.239999999999998	素食
	素肚	7	85	2	斤	170	素食
	大烹堡	20	12	20	個	240	早餐
	雞翅	35	78	5.97	斤	465.65999999999997	晚餐
	合 計					6327.9
湯品	食材	數量	單價	訂貨數量		金額	備考
綠豆薏仁湯					桶	0	庫存
					瓶
					包
	合 計					0
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	油菜		11.7	75	斤	877.5
	香蕉		46.08	75	斤	3456
	合 計					4333.5
週三麵食	食材	數量	單價	訂貨數量		金額
	合 計					0
	總 計					25600.96
廚餘量	目視剩餘菜色			今日用餐人數			備註
	糖醋里肌、麻辣臭豆腐剩半盆			人事系統			食材量預估
 280人
				計數器	265