電訊科技中心(安康營區) 115年 1月 08日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
三杯雞	去骨雞腿丁3*3	60	168	60	斤	10080
	九層塔	1	61.2	1	斤	61.2
	薑	1	119.7	1	斤	119.7
	杏鮑菇	5	105	5	斤	525
	去皮洋蔥	6	23.46	6	斤	140.76
	合 計					10926.660000000002
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
絲瓜油條	去皮絲瓜	50	46.92	50	斤	2346
	油條	35	20	35	根	700
	鮮木耳		100	4	斤	400
	合 計					3446
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
梅乾桂竹筍	梅乾菜	10	84	2.5	斤	210
	桂竹筍	40	82.55	40	斤	3302
	合 計					3512
雜貨	食材	數量	單價	訂貨數量		金額	備考
	油麵	8	22.8	8	斤	182.4
	豬肉片	4	141	4	斤	564
	里肌肉排	35	183	5.17	斤	946.11
	每日c		12	24	瓶	288
	鮪魚罐		70	3	罐	210
	合 計					2190.51
湯品	食材	數量	單價	訂貨數量		金額	備考
蘿蔔玉米湯	白蘿蔔	20	13.5	20	斤	270
	去殼玉米條	15	41.82	15	斤	627.3
	雞骨架	5	27	5	斤	135
						1032.3
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	高麗菜		10.2	76.5	斤	780.3
	香蕉		49.92	75	斤	3744
	合 計					4524.3
週三麵食	食材	數量	單價	訂貨數量		金額
	豬血糕		52.8	10	斤	528
	去皮洋蔥		23.46	10	斤	234.60000000000002
	合 計					762.6
	總 計					26394.370000000003
廚餘量	目視剩餘菜色			今日用餐人數			備註
				人事系統			食材量預估
 270-280人
				計數器	260