電訊科技中心(安康營區) 115年 1月 13日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
咖哩雞	咖哩塊	2	300	2	盒	600
	鮮奶油	2	270	2	瓶	540
	去皮馬鈴薯塊	15	33.06	15	斤	495.90000000000003
	去骨雞腿丁3*3	65	168	65	斤	10920
	合 計					12555.9
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
玉米蒸蛋	冷凍玉米粒	1	84	15	包	1260
	雞蛋	1	46.8	20	斤	936
	合 計					2196
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
酥炸鮑菇	杏鮑菇	35	105	35	斤	3675
	酥炸粉	5	93	5	包	465
						0
						0
						0
	合 計					4140
雜貨	食材	數量	單價	訂貨數量		金額	備考
	五穀米	20	60	20	斤	1200
	芥花油	2	530	8	桶	4240
	紅椒	3	75.6	1	斤	75.6	素食
	黃椒	3	94.5	1	斤	94.5	素食
	大烹堡	20	12	20	個	240	早餐
	棒腿	35	99	8.42	斤	833.58	晚餐
	合 計					6683.68
湯品	食材	數量	單價	訂貨數量		金額	備考
味噌豆腐湯	味噌						庫存
	豆腐						庫存
	合 計					0
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	鵝白菜		25.2	75	斤	1890
	香蕉		47.04	75	斤	3528
	合 計					5418
週三麵食	食材	數量	單價	訂貨數量		金額
	合 計					0
	總 計					30993.58
廚餘量	目視剩餘菜色			今日用餐人數			備註
	咖哩醬			人事系統			食材量預估
 260人
				計數器	250