電訊科技中心(安康營區) 115年 1月 15日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
炸排骨	里肌肉排	280	141	44.17	斤	6227.97
	蒜泥	1.5	108.3	1.5	斤	162.45
	薑泥	0.5	119.7	0.5	斤	59.85
	合 計					6450.27
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
小黃瓜黑輪	小黃瓜	30	75.6	30	斤	2268
	黑輪	10	72	10	斤	720
	川耳	3	100	3	斤	300
	合 計					3288
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
螞蟻上樹	冬粉	10	93	10	斤	930
	絞肉	8	117	8	斤	936
	紅蘿蔔絲	3	17.1	3	斤	51.300000000000004
	去皮洋蔥	5	23.46	5	斤	117.30000000000001
	合 計					2034.6
雜貨	食材	數量	單價	訂貨數量		金額	備考
	鮑魚菇	2	135	2	斤	270	素食
	鋁箔包飲料	1	240	1	箱	240	早餐
	油漬鮪魚罐頭(小)	3	70	3	罐	210	早餐
	超秦雞排		72	8.75	斤	630
	素春捲		150	5	斤	750
	合 計					2100
湯品	食材	數量	單價	訂貨數量		金額	備考
蘿蔔貢丸湯	白蘿蔔	15	10.8	15	斤	162
	小貢丸	3	101.4	15	斤	1521
	合 計					1683
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	油菜		25.2	75	斤	1890
	香蕉		49.92	75	斤	3744
	合 計					5634
週三麵食	食材	數量	單價	訂貨數量		金額
	起司片		420	1	包	420
	沙拉油		1188	1	桶	1188
	芋泥蛋黃丸		3.5	100	個	350
	辣醬油		98	2	瓶	196
	合 計					2154
	總 計					23343.870000000003
廚餘量	目視剩餘菜色			今日用餐人數			備註
	無(很平均，都剩一些)			人事系統			食材量預估
 270-280人
				計數器	265