電訊科技中心(安康營區) 115年 1月 12日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
泡菜肉片	豬肉片	30	141	30	斤	4230
	五花肉片	15	177	15	斤	2655
	韓式泡菜	15	87	15	斤	1305
	合 計					8190
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
薑絲海帶根	薑絲	2	119.7	2	斤	239.4
	海帶根	25	57	25	斤	1425
						0
						0
	合 計					1664.4
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
胡瓜菇菇	胡瓜切絲	30	30	30	斤	900
	雪白菇	8	150	8	斤	1200
	胡蘿蔔絲	3	19.38	3	斤	58.14
						0
						2158.14
雜貨	食材	數量	單價	訂貨數量		金額	備考
	辣椒	2	150	2	斤	300
	薑	半	94.5	0.5	斤	47.25
	蒜仁	8	96.9	8	斤	775.2
	青蔥	4	34.2	4	斤	136.8
	蛋	1	46.8	20	斤	936
	杏鮑菇	4	105	4	斤	420
	油麵	8	22.8	8	斤	182.4	晚餐
	素雞切片	1.5	102	1.5	斤	153	素食
	麻辣醬		960	1	桶	960
	小籠包	1	4.5	50	個	225
	鋁箔包飲料	1	270	1	箱	270
	合 計					4405.65
湯品	食材	數量	單價	訂貨數量		金額	備考
花生牛奶	花生仁	3	407	3	桶	1221
	鮮奶		100	4	瓶	400
	砂糖		80	2	包	160
	合 計					1781
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	柳丁		39.36	55	斤	2164.8
	高麗菜		11.22	75	斤	841.5
	合 計					3006.3
週三麵食	食材	數量	單價	訂貨數量		金額
	羊肉片		174	3	斤	522
						0
						0
	合 計					522
	總 計					21727.489999999998
廚餘量	目視剩餘菜色			今日用餐人數			備註
	胡瓜菇菇剩餘較多(一盆)			人事系統			食材量預估
 250 人
				計數器	230人