電訊科技中心(安康營區) 115年 1月 19日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
日式烤鯖魚	鯖魚片		55	145	片	7975
					斤	0
					斤	0
	合 計					7975
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
糖醋豆包	炸豆包		150	20.5	斤	3075
	去皮洋蔥		23.46	5	斤	117.30000000000001
						0
						0
	合 計					3192.3
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
玉米絞肉	洋芋丁		100	6	包	600
	絞肉		117	15	斤	1755
	冷凍玉米粒		84	15	包	1260
						0
						3615
雜貨	食材	數量	單價	訂貨數量		金額	備考
	辣椒		150	2	斤	300
	薑		90	0.5	斤	45
	蒜仁		96.9	8	斤	775.2
	青蔥		32.4	4	斤	129.6
	蛋		50.4	20	斤	1008
	杏鮑菇		105	4	斤	420
	油麵		22.8	8	斤	182.4	晚餐
	帶皮五花肉		177	2	斤	354	素食
	麥茶鋁箔包		240	1	件	240
	小籠湯包		4.5	50	個	225
	雞蛋豆腐		36	2	盒	72
	合 計					3751.2000000000003
湯品	食材	數量	單價	訂貨數量		金額	備考
榨菜筍片湯	桶筍片		39.6	20	斤	792
	淡榨菜絲		21	5	斤	105
						0
	合 計					897
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	高麗菜		10.2	75.84	斤	773.568
	水果				斤	0	庫存
	合 計					773.568
週三麵食	食材	數量	單價	訂貨數量		金額
	去皮洋蔥		23.46	1	斤	23.46
	前腿肉絲		141	4	斤	564
	棒腿		99	11.25	斤	1113.75
	前腿肉片		141	6	斤	846
	蒜泥		108.3	0.5	斤	54.15
	薑絲		114	1	斤	114
	合 計					2715.36
	總 計					22919.428
廚餘量	目視剩餘菜色			今日用餐人數			備註
	玉米絞肉偏多(多一些)			人事系統			食材量預估
 280 人
				計數器	 240 人