電訊科技中心(安康營區) 115年 1月 22日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
香菇蒸肉	絞肉	45斤	117	45	斤	5265
	生香菇	8斤	165	8	斤	1320
	4.3豆腐	1板	180	1	盤	180
	合 計					6765
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
三絲炒蛋	金針菇	8斤	67.5	8	斤	540
	木耳絲	5斤	60	5	斤	300
	胡蘿蔔絲	12斤	12.54	12	斤	150.48
	雞蛋	1件	52.8	20	斤	1056
	合 計					2046.48
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
魚香茄子	絞肉	10斤	117	10	斤	1170
	茄子	50斤	25.2	50	斤	1260
	去皮洋蔥	4斤	23.46	4	斤	93.84
	合 計					2523.84
雜貨	食材	數量	單價	訂貨數量		金額	備考
	油麵	3斤	22.8	3	斤	68.4	素食
	棒腿	45支	168	8	斤	1344	晚餐
	合 計					1412.4
湯品	食材	數量	單價	訂貨數量		金額	備考
藥燉排骨	軟骨排	20斤	141	20	斤	2820
	合 計					2820
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	油菜		20.7	75	斤	1552.5
	合 計					1552.5
週三麵食	食材	數量	單價	訂貨數量		金額
	合 計					0
	總 計					17120.22
廚餘量	目視剩餘菜色			今日用餐人數			備註
				人事系統			食材量預估
 270-280人
				計數器