電訊科技中心(安康營區) 115年 1月 20日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
鳥蛋燒肉	帶皮五花肉塊		180	60	斤	10800
	鳥蛋	800	156	16	斤	2496
					斤	0
					斤	0
	合 計					13296
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
蔥花蛋	青蔥		32.4	3	斤	97.19999999999999
	洗選蛋		50.4	20	斤	1008
	合 計					1105.2
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
台式寬冬粉	寬冬粉		98.8	15	斤	1482
	絞肉		117	5	斤	585
						0
	合 計					2067
雜貨	食材	數量	單價	訂貨數量		金額	備考
	烏龍麵		21	8	斤	168
	芥花油	2	530	8	桶	4240
	大亨堡		12	20	個	240
	前腿肉片		141	4	斤	564	素食
	三節翅		78	7.5	斤	585	素食
	酥炸粉		93	1	包	93	早餐
	紅蘿蔔切絲		14.82	2	斤	29.64	晚餐
	合 計					5919.64
湯品	食材	數量	單價	訂貨數量		金額	備考
紅豆蓮子湯	生蓮子		250	10	斤	2500
	紅豆						庫存
	合 計					2500
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
	鵝白菜		25.2	75	斤	1890
	柳丁		34.56	50.67	斤	1751.1552000000001
	合 計					3641.1552
週三麵食	食材	數量	單價	訂貨數量		金額
	五穀米		60	20	斤	1200
	濕木耳絲		60	3	斤	180
	合 計					1380
	總 計					29908.9952
廚餘量	目視剩餘菜色			今日用餐人數			備註
	台式寬冬粉剩較多(咖哩口味)			人事系統			食材量預估
 人
				計數器	無統計(開會)