電訊科技中心(安康營區) 115年 1月 21日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
水餃	勝興水餃		220	65	包	14300	外購
	合 計					14300
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
涼拌豬耳朵	豬耳朵	35斤	150	35	斤	5250
	去皮洋蔥	5斤	23.46	5	斤	117.30000000000001
菜名(配2)	合 計					5367.3
麻辣臭豆腐	食材	數量	單價	訂貨數量		金額	備考
	臭豆腐	270個	118	14	包	1652
	鴨血	45個	45	45	個	2025
雜貨	合 計					3677
	食材	數量	單價	訂貨數量		金額	備考
	素食水餃		132	4	包	528	素食
	胡蘿蔔絲		13.68	0.5	斤	6.84
	木耳絲		60	0.5	斤	30
	紅椒		90	0.67	斤	60.300000000000004
	黃椒		90	0.84	斤	75.6
	肉羹		125	5	斤	625
	桶筍絲		27	2	斤	54
	厚片土司		60	1	條	60	早餐
湯品	合 計					1439.74
玉米濃湯	食材	數量	單價	訂貨數量		金額	備考
	冷凍玉米粒	8包	84	8	包	672
	玉米濃湯粉	1包	187	1	包	187
	玉米醬(大)	2罐	275	2	罐	550
	鮮奶油	2罐	270	2	瓶	540
						0
青菜 水果	合 計					1949
	食材	數量	單價	訂貨數量		金額	備考
	高麗菜		8.16	65	斤	530.4
	香蕉		51.84	75	斤	3888.0000000000005
週三麵食	合 計					4418.400000000001
	食材	數量	單價	訂貨數量		金額
	高鮮味素		235	2	盒	470
	烤肉醬		480	1	桶	480
	胡椒鹽		120	1	盒	120
	鮮奶油		270	3	瓶	810
	安佳奶油		285	1	條	285
	三角油豆腐		52.8		斤	0
	調理米酒		37	20	瓶	740
	醬油		255	2	桶	510
	三好米		32	100	斤	3200
	紅豆		105.6	50	斤	5280
	水餃		125	12	包	1500
	味噌		187	1	件	187
	合 計					13582
	總 計					44733.439999999995
廚餘量	目視剩餘菜色			今日用餐人數			備註
	很平均			人事系統			食材量預估
 270-280人
				計數器	265人左右