電訊科技中心(安康營區) 115年 1月 26日 午餐明細表
菜名(主)	食材	數量	單價	訂貨數量		金額	備考
蔥油雞	棒腿	260支
	青蔥	4斤
	合 計					0
菜名(配1)	食材	數量	單價	訂貨數量		金額	備考
青椒甜條	青椒切絲	25斤
	甜不辣條	10斤
	合 計					0
菜名(配2)	食材	數量	單價	訂貨數量		金額	備考
醬燒麵腸	切片麵腸	30斤
	杏鮑菇	10斤
						0
雜貨	食材	數量	單價	訂貨數量		金額	備考
	辣椒		150	2	斤	300
	薑		90	0.5	斤	45
	蒜仁		96.9	8	斤	775.2
	青蔥		32.4	4	斤	129.6
	蛋		50.4	20	斤	1008
	杏鮑菇		105	4	斤	420
	鋁箔包飲料	1箱					早餐
	小籠包	1包					早餐
	蒜泥	半斤					晚餐
	薑絲	1斤					晚餐
	豬肉片	6斤					晚餐
	五花肉片	2斤					晚餐
	鮑魚菇	2斤					素食
	合 計					2677.8
湯品	食材	數量	單價	訂貨數量		金額	備考
冬瓜海帶結湯	去皮冬瓜	20斤
	海帶結	5斤
						0
	合 計					0
青菜 水果	食材	數量	單價	訂貨數量		金額	備考
					斤	0
	合 計					0
週三麵食	食材	數量	單價	訂貨數量		金額
	合 計					0
	總 計					2677.8
廚餘量	目視剩餘菜色			今日用餐人數			備註
				人事系統			食材量預估
 280 人
				計數器	 人